<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="293dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="459dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="550dp"/>
    <Button
        android:id="@+id/pause"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="hold"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
         android:textSize="28sp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="450dp"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="stop"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="550dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="450dp"/>




</RelativeLayout>